<!DOCTYPE html>
<html>
    <head>
<title>{{ title }}</title>
<link rel="stylesheet" href="/static/plugins.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<style>
	body {
    	background-color: white;
    	font-family: "Arial", bold;
  	font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
	}
	
        /*red*/
        span.red {
            color: orangered;
        }

        /*Blue*/
        span.blue {
            color: dodgerblue;
        }

        /*Green*/
        span.green {
            color: darkcyan;
        }

        a.uppercase {
            text-transform: uppercase;
        }

        p.x-large {
            background-color: black;
            color: white;
            font-size: x-large;
        }

        h2.aqua {
            background-color: black;
            color: aqua;
        }

        h1.white {
            background-color: black;
            color: white;
        }

        p.style1 {
            background-color: black;
            color: white;
            font-size: large;
        }
        
        .style2 {
            background-color: black;
            color: white;
            font-size: 30px!important;
        }

        a:hover {
            background-color: grey;
            color: white;
        }

        a.style3 {
            border: 1px outset yellow;
            color: white;
            font-size: x-large;
        }

        h2.uppercase {
            text-transform: uppercase;
        }

        h1.uppercase {
            text-transform: uppercase;
        }
 
        #wrapper {
            max-width: 940px;
            margin: 0 auto;
            padding: 0;
        }

        .input-button {
            display: inline-block;
            width: 15%;
            cursor: pointer;
            font: bold 30px Arial, Helvetica;
            border-radius: 5px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        }

        .input-wrapper {
            width: calc(100% - 10px)
        }

        #misspelled {
            /*padding: 10px 5px;*/
            font: bold 30px'lucida sans', 'trebuchet MS', 'Tahoma';
            border: 1px solid #a4c3ca;
            background: #f1f1f1;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
        }
                
        #corrected
        {
        font: bold 30px'lucida sans', 'trebuchet MS', 'Tahoma';
        }
        
    </style>
</head>
<body bgcolor="black">
  <center>
    <h2 class="uppercase">{{ title }}</h2>
  </center>
  <center>
  </center>
  <section id="page-content" class="sidebar-right">
	<div class="container">
    <br>
    <form role="form" method='POST' action='/spellcheck'>
        <h2>Please enter the english text to be corrected :<textarea rows = "5" cols = "60" name = "misspelled" id="misspelled"></textarea><br></h2>
        <p><input class="input-button" type="submit" name="Submit" value="Submit" /></p>
    </form>
   <br>
   <h2 class="uppercase">misspelled</h2>
   {% autoescape false %}
   {{misspelled}}
   {% endautoescape %}
   <br>
   <br>
   <h2 class="uppercase">corrected</h2>
   {% autoescape false %}
   {{corrected}}
   {% endautoescape %}
</div>
</body>
</html>
